{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":enableVulnerabilityAlerts",
    ":dependencyDashboard",
    ":semanticCommits",
    "docker:pinDigests",
    "helpers:pinGitHubActionDigests",
    ":pinDevDependencies",
    "abandonments:recommended"
  ],
  "configMigration": true,
  "timezone": "Europe/Berlin",
  "prHourlyLimit": 10,
  "prConcurrentLimit": 20,
  "rebaseWhen": "behind-base-branch",
  "rangeStrategy": "bump",
  "automergeType": "branch",
  "packageRules": [
    {
      "automerge": true,
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "digest"
      ]
    },
    {
      "matchCurrentVersion": "/^0\\./",
      "automerge": false
    },
    {
      "matchUpdateTypes": [
        "major"
      ],
      "dependencyDashboardApproval": true
    }
  ],
  "minimumReleaseAge": "7 days",
  "internalChecksFilter": "strict",
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": [
      "before 5am on monday"
    ],
    "automerge": true
  },
  "vulnerabilityAlerts": {
    "minimumReleaseAge": "0 days",
    "labels": [
      "security"
    ],
    "schedule": [
      "at any time"
    ],
    "automerge": true
  }
}
